WORKSPACE_NAME = ""
RESOURCE_GROUP = ""
SUBSCRIPTION_ID = ""
TENANT_ID = ""
APP_ID = ""
APP_SECRET = ""
REGION = ""
COMPUTE_NAME = "debugclust"
PIPELINE_NAME = "debug_pipeline"
DEBUG_RELAY_NAME = ""
DEBUG_CONNECTION_STRING_SECRET = ""
