# Environment example for the Advanced Azure ML sample (samples/azure_ml_advanced)

WORKSPACE_NAME = ""
RESOURCE_GROUP = ""
SUBSCRIPTION_ID = ""
TENANT_ID = ""
APP_ID = ""
APP_SECRET = ""
REGION = ""
COMPUTE_NAME = "debugclust"
PIPELINE_NAME = "debug_pipeline"
DEBUG_GLOBAL_AZRELAY_CONNECTION_STRING = ""
DEBUG_GLOBAL_CONNECTION_SECRET_NAME = "debugarglobalsecret"

